# net6-sample

./: README.md  Tracking.NetCore.Monitor.Gov.sln
Tracking.NetCore.Monitor.Gov/: GlobalUsing.cs  Program.cs  Tracking.NetCore.Monitor.Gov.csproj
Tracking.NetCore.Monitor.Gov/Consumers/: VehicleConsumer.cs
Tracking.NetCore.Monitor.Gov/Models/: GovmtTransferImageReportVehicle.cs  SendImageEvent.cs
Tracking.NetCore.Monitor.Gov/Properties/: launchSettings.json
Tracking.NetCore.Monitor.Gov/Services/: VehicleService.cs
Tracking.NetCore.Monitor.Gov/Services/Interfaces/: IMongoContext.cs  IVehicleService.cs
